[33mcommit c90f3354a95c83c4993796e883ad381b071a329b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Sun Jan 14 20:36:51 2024 -0300

    .

[33mcommit 679fdbbc47e4e2f852398fa71e4082af49078f96[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Sun Jan 14 17:40:58 2024 -0300

    .

[33mcommit 41918d420fd474f48cbc32c6b09ffecc1a8bff7c[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Tue Jan 9 12:46:07 2024 -0300

    .

[33mcommit 7810eae11799fed8813dc5ec49e178458dc798ab[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Tue Jan 9 11:56:28 2024 -0300

    .

[33mcommit cf17f6e391325ff23960137c1a05b173274c532f[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Mon Jan 8 10:55:31 2024 -0300

    .

[33mcommit b3e563e897064655ad1625d8875fcaf7d14ff4ef[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Sat Jan 6 11:28:44 2024 -0300

    .

[33mcommit 48c1b0fb5163b67537ce9fa26c07f7c97707a16c[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Sat Jan 6 09:26:46 2024 -0300

    .

[33mcommit b84a5f1a31b520e40a985be6104bd0726ba58a36[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Thu Jan 4 11:53:08 2024 -0300

    .

[33mcommit 65a44d6cff0201157de07ce61ceb40f818eed446[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Thu Jan 4 11:04:34 2024 -0300

    .

[33mcommit 6d69601a4e68e83cf3e543a16734fbe0b8a24cf7[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Wed Jan 3 12:22:13 2024 -0300

    .

[33mcommit 99719e76fca5e0a2a3e32e4987afc3b2a9f420cb[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Wed Jan 3 11:20:32 2024 -0300

    .

[33mcommit 8e960319c3c119956196a4a788420f489109d87e[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Tue Dec 19 12:20:52 2023 -0300

    .

[33mcommit b9f5484253c35c73d13d79e997374046669ddfd5[m
Author: Manoela Urias <100574391+Uriasmanu@users.noreply.github.com>
Date:   Tue Dec 19 10:41:57 2023 -0300

    Initialize project using Create React App
